/* vars */

@font-face {
    font-family: "Rubik-Regular";
    src: url('/fonts/Rubik/Rubik-Regular.woff') format('woff')
}

@font-face {
    font-family: "Santello";
    src: url("https://db.onlinewebfonts.com/t/a3dd14b0016c8c4288002bbe7b23d782.woff")format("woff")
}



html, body {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    overflow: hidden;
    font-family: "Rubik-Regular", serif;
    line-height: 1;
}

ol, ul {
    font-family: "Rubik-Regular", serif;
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text_color-end);
    transition: .25s ease-in-out;
}

a:hover {
    color: var(--accent-hight-green);
}

:root {
    --accent-light-green: #33CC33;
    --accent-midle-green: #009833;
    --accent-hight-green: #006E3A;
    --text_color: #004033;
    --text_color-end: #222;
}

h1 {
    font-family: "Santello", serif;
}

h2  {
    font-family: "Santello", serif;
    font-size: 34px;
    color: var(--accent-hight-green);
    margin-bottom: 50px;
}

h3  {
    font-family: "Santello", serif;
    font-size: 20px;
}

p {
    font-family: "Rubik-Regular", serif;
    font-size: 18px;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

@keyframes animateBg {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

/* --end vars */

/* header */

.header {
    position: fixed;
    top: 0;
    height: 75px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 18px 31px -5px rgba(0, 0, 0, 0.06);
    z-index: 9;
}

.logo__img {
    width: 10rem;
    margin-left: -20px;
}

.header__menu, .header__social {
    font-family: "Santello", serif;
}

.header__menu {
    display: flex;
}

.header__navigation {
    display: inline-flex;
    justify-content: space-around;
    font-size: 18px;
}


.header__navigation--item {
    padding: 0px 20px 0px 20px;
}

.header__social {
    font-size: 18px;
}

.header__social--item {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.header__social--item i {
    padding-right: 5px;
}

/* wrapper */

.wrapper {
    margin-top: 75px;
    height: 100%;
}

.wrapper__container--fullBackground {
    background: rgba(0, 0, 0, 0.02);
}

.imgmaks {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;

}

.imgmaks img {
    border-radius: 100%;
    width: 75%;
    box-shadow: 4px 4px 81px 40px rgba(48, 122, 99, 0.34);
}

.block__title {
    font-family: "Santello", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 650px;
    color: #222222;
}

.top__title {
    width: 560px;
}

.top__title h1 {
    font-size: 44px;
    color: var(--accent-hight-green);
}

.top__title p {
    line-height: 1.4;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 400;
}

.top__title button {
    width: fit-content;
    height: 50px;
    padding: 10px;
    border-radius: 3px;
    background: rgb(0, 104, 56) linear-gradient(13deg, rgba(0, 104, 56, 1) 0%, rgba(0, 147, 69, 1) 20%, rgba(161, 205, 59, 1) 60%);
    background-size: 200% 100%;
    color: #fff;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 18px;
}

.top__title button:hover {
    animation: animateBg 2s infinite ease-in-out;
}

/* aboutMe */

.wrapper__container--pain, .wrapper__container--decision, .wrapper__container--about, .wrapper__container--instruments, .wrapper__container--broadband, .wrapper__container--diplomas{
    height: fit-content;
    padding-top: 80px;
    line-height: 1.4;
    padding-bottom: 80px;
}

.wrapper__container--pain {
    background: rgba(0, 0, 0, 0.02);
}

.wrapper__container--instruments {
    background: rgba(0, 0, 0, 0.02);
}

.wrapper__container--recall {
    height: fit-content;
    padding-top: 80px;
    line-height: 1.4;
    padding-bottom: 80px;
    background: rgba(0, 0, 0, 0.02);
}


.wrapper__container--decision {
    position: relative;
}

.fly__image {
    position: absolute;
    right: 0px;
    bottom: -100px;
    width: 360px;
}

.fly__image2 {
    position: absolute;
    left: -190px;
    bottom: -100px;
    width: 360px;
    transform: rotate(190deg);
}

.wrapper__container--about {
    position: relative;
}

.color__span {
    background: var(--accent-hight-green);
    width: 100%;
    height: 3px;
    border-radius: 10px;
}

.about__text {
    padding-bottom: 30px;
}

.items__grid {
    margin: 0 auto;
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
}

.items__grid--item {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    background: rgb(0, 104, 56) linear-gradient(13deg, rgba(0, 104, 56, 1) 0%, rgba(0, 147, 69, 1) 20%, rgba(161, 205, 59, 1) 100%);
    cursor: pointer;
    color: #fff;
    padding: 20px;
    line-height: 1.6;
    box-shadow: -1px 4px 14px 2px rgba(34, 60, 80, 0.2);
}

.items__grid--item-click {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgb(0, 104, 56) linear-gradient(13deg, rgba(0, 104, 56, 1) 0%, rgba(0, 147, 69, 1) 20%, rgba(161, 205, 59, 1) 100%);
    cursor: pointer;
    color: #fff;
    padding: 20px;
    box-shadow: -1px 4px 14px 2px rgba(34, 60, 80, 0.2);
}

.items__grid--item-click p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text {
    margin: 0;
}

.items__grid--item  p{
    margin: 0;
    font-size: 14px;
}

.items__grid--item span {
    font-size: 15px;
    width: 100%;
    display: block;
    /* float: right; */
    text-align: right;
}

.track__section {
    padding-top: 20px;
    padding-bottom: 60px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
    text-align: center;
}

.track__section--item .number {
    color: var(--accent-hight-green);
    font-size: 44px;
}

.track__section--item p {
    font-size: 16px;
}

.popupFromCardsPop {
    display: none;
}

.popupFromCardsPop.opened {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: fit-content;
    width: 50%;
    background: rgb(0, 104, 56) linear-gradient(13deg, rgba(0, 104, 56, 1) 20%, rgba(0, 147, 69, 1) 80%, rgba(161, 205, 59, 1) 100%);
    z-index: 11;
    color: #f8f8f8;
    font-size: 22px;
    line-height: 1.2;
    border-radius: 10px;
}

.popupFromCardsPop.opened>div {
    padding: 30px;
}

.instrument__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.instrument__items i {
    font-size: 70px;
    padding-bottom: 20px;
}

.instrument__items p {
    font-size: 20px;
}

.left__instrument {
    position: relative;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(40rem, 100%), 2fr));
}

.left__instrument--item span {
    position: absolute;
    display: block;
    font-size: 100px;
    padding: 10px;
    color: rgba(0, 104, 56, 0.2);
    z-index: -1;
}

.wrapper__container--lead {
    position: relative;
    background-image: url("/images/93.jpg");
    min-height: 400px;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.lead__magnet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
}

.lead__magnet h3 {
    width: 900px;
    color: #fff;
    font-size: 50px;
}

.lead__magnet button {
    width: fit-content;
    height: 50px;
    padding: 10px;
    border-radius: 3px;
    background: rgb(0, 104, 56) linear-gradient(13deg, rgba(0, 104, 56, 1) 0%, rgba(0, 147, 69, 1) 20%, rgba(161, 205, 59, 1) 60%);
    background-size: 200% 100%;
    color: #fff;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 18px;
}

.lead__magnet button:hover {
    animation: animateBg 2s infinite ease-in-out;
}

.price {
    font-weight: bold;
    padding-top: 20px;
    font-size: 24px;
}

.overlay__modal {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.8);
    z-index: 10;
}

.overlay__modal.opened {
    display: block;
}

.page {
    overflow: auto;
}

.page.overflowActive {
    overflow: hidden;
}

.wrapper__container--recall {
    width: 100%;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    margin: 0 auto;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-next::after, .swiper-button-prev::after {
    color: var(--accent-midle-green);
}

.container__diploma {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 2fr))
}

.container__diploma--item img {
    width: 100%;
    padding: 10px;
}

.page__footer {
    background: rgba(0, 0, 0, 0.02);
    height: 270px;
}

.wrapper__container--footer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__logo img {
    width: 230px;
}

.about__footer p {
    width: 200px;
    text-align: center;
}

.footer__menu {
    margin: 0 auto;
}

.footer__menu a {
    font-size: 19px;
    line-height: 1.4;
}

.footer__social {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.footer__social a {
    font-size: 19px;

}

.footer__social--item {
    line-height: 1.6;
}

.header__blog--menu a {

}

.wrapper-blog {
    height: 100%;
    margin-top: 95px;
}

.breadcrumbs {
    padding-top: 20px;
    padding-bottom: 50px;
}

.breadcrumbs ul {
    display: flex;
    flex-direction: row;
}

.breadcrumbs li {
    padding-right: 10px;
}

.breadcrumbs a {
    font-size: 16px;
    color: #b2b2b2;
}

.breadcrumbs span {
    color: #b2b2b2;
    padding-right: 10px;
}
.wrapper-blog {
    position: relative;
}


.right-block {
    position: relative;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    box-shadow: 4px 4px 51px 9px rgba(0, 0, 0, 0.1);
}

.blog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 2fr))
}

.blog__grid  img {
    width: 300px;
}

.blog__grid-item {
    margin-bottom: 20px;
    cursor: pointer;
}

.text__block span {
    color: var(--accent-hight-green);
    text-decoration: underline;
}

.text__block h3 {
    padding-top: 10px;
    color: var(--accent-hight-green);
}

.text__block p {
    font-weight: 400;
    font-size: 16px;
    width: 290px;
}

.text__info p {
    color: #777;
    padding: 14px;
}

